<!DOCTYPE html>
<html lang="">
<head>

  <meta charset="utf-8" />

  
  <title>左传之子鱼论战</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="L0phTg">
  <meta name="description" content="最近晚上有空的时候，喜欢阅读一些古代的文学作品。本篇就是最近读到的一篇，有所感触，遂记录下来。
结合战国时，燕国集六国之军，派乐毅为大将，对齐国进行复仇。连破齐国七十余城，却留两座城池，五年围而不攻，最终被齐国收复了失陷的城池，并复国。
&amp;lt;子鱼论战&amp;gt;中宋与楚的战争，与上面燕攻齐的战争，都是失败的案例，有不同之处，也有相同之处，都值得我们思考。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="左传之子鱼论战">
    <meta name="twitter:description" content="最近晚上有空的时候，喜欢阅读一些古代的文学作品。本篇就是最近读到的一篇，有所感触，遂记录下来。
结合战国时，燕国集六国之军，派乐毅为大将，对齐国进行复仇。连破齐国七十余城，却留两座城池，五年围而不攻，最终被齐国收复了失陷的城池，并复国。
&amp;lt;子鱼论战&amp;gt;中宋与楚的战争，与上面燕攻齐的战争，都是失败的案例，有不同之处，也有相同之处，都值得我们思考。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="左传之子鱼论战">
  <meta property="og:description" content="最近晚上有空的时候，喜欢阅读一些古代的文学作品。本篇就是最近读到的一篇，有所感触，遂记录下来。
结合战国时，燕国集六国之军，派乐毅为大将，对齐国进行复仇。连破齐国七十余城，却留两座城池，五年围而不攻，最终被齐国收复了失陷的城池，并复国。
&amp;lt;子鱼论战&amp;gt;中宋与楚的战争，与上面燕攻齐的战争，都是失败的案例，有不同之处，也有相同之处，都值得我们思考。
">
  <meta property="og:url" content="https://L0phTg.github.io/post/reading/%E5%B7%A6%E4%BC%A0%E4%B9%8B%E5%AD%90%E9%B1%BC%E8%AE%BA%E6%88%98/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.61.0">


<link rel="canonical" href="https://L0phTg.github.io/post/reading/%E5%B7%A6%E4%BC%A0%E4%B9%8B%E5%AD%90%E9%B1%BC%E8%AE%BA%E6%88%98/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="L0phTg&#39;s Blog">
<meta name="msapplication-tooltip" content="L0phTg&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">




<link rel="stylesheet" href="/css/styles/dracula.css">

<link rel="stylesheet" href="/css/mermaid.css">




  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


  

  <script src="/js/highlight.pack.js"></script>

  <script src="/js/mermaid.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>
<script> mermaid.initialize({ startOnLoad: true });</script>

</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
    
  
  <header class="site-header">
  <a href="https://L0phTg.github.io/"><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://L0phTg.github.io/">L0phTg&#39;s Blog</a></h2>
  
  <p class="subtitle">~  读万卷书 &amp; 行万里路 ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/">Archives</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
 
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">左传之子鱼论战</h1>
      <p class="post-meta">@L0phTg · Jan 27, 2020 · 1 min read</p>
      
    </header>
     
     
<div class="post-toc" id="post-toc">
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">简介和思考</a></li>
    <li><a href="#heading-1">内容</a></li>
    <li><a href="#heading-2">释义</a></li>
  </ul>
</nav>
  </div>
</div>

     
    <article class="post-content"><p>最近晚上有空的时候，喜欢阅读一些古代的文学作品。本篇就是最近读到的一篇，有所感触，遂记录下来。</p>
<p>结合战国时，燕国集六国之军，派乐毅为大将，对齐国进行复仇。连破齐国七十余城，却留两座城池，五年围而不攻，最终被齐国收复了失陷的城池，并复国。</p>
<p>&lt;子鱼论战&gt;中宋与楚的战争，与上面燕攻齐的战争，都是失败的案例，有不同之处，也有相同之处，都值得我们思考。</p>
<h2 id="heading">简介和思考</h2>
<p>两个战争：都是以弱战强。</p>
<p>​	燕国攻齐国时，集六国之兵，并委任乐毅为上将军，所以前期能够接连取得胜利。</p>
<p>​	而宋与楚交战时，宋有两次绝佳的机会可以重伤楚国：</p>
<ol>
<li>
<p>楚人未既济（楚军没有完全渡过河）</p>
</li>
<li>
<p>济而未成列（渡过河但是没有摆开阵势）</p>
<p>​	却因为宋公“君子不重伤，不禽二毛。古之为之军，不以阻隘也。寡人虽亡国之余，不鼓不成列。”。听起来是仁义道德，是君子，</p>
<p>但是他没有明白战争的意义：为什么要有战争，肯定是双方发生的不可调和的矛盾，需要<strong>分出胜负</strong>。所以战争的目的就是证明我是正确的，是胜利者。为了达到这个目的，我要招兵买马，训练将士，并告诉他们“服从命令”。而做这一切，都是为了能够在战场上赢得胜利。（毕竟，胜利者是可以不接受任何指责的）</p>
<p>​	那么，仁义到底重要不重要？肯定重要，没有仁义道德，维持不了社会的稳定，<strong>所以在我们胜利之后</strong>，必须要施行仁政，目的也是为了感化敌人的人民，来避免发生动乱。</p>
</li>
</ol>
<p>现在分析燕国攻齐国为什么后期失败？</p>
<p>教员曾经说过：“解放战争拖不得”。本身就是以小博大，所以要速战速决。燕国攻齐国一直不狠心攻下最后两城，直至局势发生逆转，燕军败退。</p>
<p>一点思考：</p>
<p>以小博大时：除了找准时机、选对将领外，还要：</p>
<ol>
<li>找队友，合纵。</li>
<li>花钱。招募军队或者想办法占领市场。（参考头条2020春节购买&laquo;囧妈&raquo;版权，并免费播出）</li>
</ol>
<p>当占据优势时，要乘胜追击，不能拖延（因为外部局势随时会发生变化）。</p>
<p>当赢得胜利时，要施行仁政，争取多数人民的利益。</p>
<h2 id="heading-1">内容</h2>
<p>&laquo;子鱼论战&raquo;</p>
<p>楚人伐宋以救郑。宋公将战，大司马固谏曰：“天之弃商久矣，君将兴之，弗可赦也已。”弗听。</p>
<p>及楚人战于泓。宋人既成列，楚人未既济，司马曰：“彼众我寡，及其未既济也，请击之。”公曰：“不可。”既济而未成列，又以告。公曰：“未可。”既陈，而后击之，宋师败绩。公伤股，门官歼焉。</p>
<p>国人皆咎公。公曰：“君子不重伤，不禽二毛。古之为之军，不以阻隘也。寡人虽亡国之余，不鼓不成列。”</p>
<p>子鱼曰：“君未知战。<strong>勍敌</strong>之人，隘而不列，天赞我也；阻而鼓之，不亦可乎？犹有惧焉。且今之勍者，皆吾敌也，虽及胡耇，或则取之，何有于二毛？明耻，教战，求杀敌也。伤未及死，如何勿重？若爱重伤，则如勿伤，爱其二毛，则如服焉。三军以利用也，金鼓以其声气也。利而用之，阻隘可也；声盛致志，鼓儳可也。”</p>
<h2 id="heading-2">释义</h2>
<p>商：指宋。因为宋是商的后代，商已经被周所灭。</p>
<p>最后一段译文：</p>
<p>​    子鱼说：“主公不懂得作战，强大的敌人，在地形狭险处没有摆成阵势，是上天在帮助我们；加以拦截而攻击他们，也不是可以的吗？这样还怕不能取胜吗？况且现在强大的国家，都是我们的敌人，即使碰到老人，能俘获就抓回来，管什么头发是否花白！训导士兵，说明失败是耻辱，教导士兵英勇作战，就是为了杀死敌人，敌人受伤而没有死，为什么不再次杀伤？如果爱惜伤员而不再加以伤害，还不如一开始就不伤害他； 怜悯头发花白的人，还不如向他们投降。军队应该抓住有利时机出击，锣鼓用来振作士气。抓住有利时机出击，在险隘处阻击是可以的。鼓声大作鼓舞了士气，攻击没有摆开阵势的敌人也是可以的。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E5%B7%A6%E4%BC%A0"><span class="tag">左传</span></a></li>
        
          <li><a href="/tags/%E6%96%87%E5%AD%A6"><span class="tag">文学</span></a></li>
        
      </ul>
      
      
      
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">L0phTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-01-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>
    </footer>
    
      
    
  </section>
  
  

  
  
  
<footer class="site-footer">
  <p>© 2017-2020 L0phTg&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








    
  </body>
</html>
